{
  "ConnectionStrings": {
    "ProjectName": "Server=112.78.2.154,1433;Initial Catalog=kin82834_techable;Persist Security Info=False;User ID=kin82834_techable;Password=Techable@2019;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageCdnUrl": "http://localhost:50864",
  "YoutubeLink": "https://www.googleapis.com/youtube/v3/videos?key=AIzaSyCARDUc5JaIsNQpSHYyHAgx8ce6Q8Myc8c&id={0}&part=snippet%2Cstatistics",
  "YoutubeScheduler": "0 33 * * * ?",
  "CurrentHostUrl": "http://localhost:50864/",
  "ApiFrontEntUrl": "http://localhost:62503/"
}
